\relax 
\citation{Prescott:1978tm,Prescott:1979dh}
\@writefile{toc}{\contentsline {section}{\numberline {1}PVDIS Formalism}{3}}
\newlabel{sec:formalism}{{1}{3}}
\citation{SLAC}
\citation{happex}
\citation{happex}
\citation{prex}
\citation{pvdis_nim}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus}{4}}
\newlabel{sec:apparatus}{{2}{4}}
\citation{Sinclair2007}
\citation{Paschke:2007zz}
\citation{GramesWien2011}
\citation{Paschke:2007zz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polarized Electron Beam}{5}}
\newlabel{sec:app_electronbeam}{{2.1}{5}}
\citation{stripline}
\citation{A-NIM}
\citation{pvdis_nim}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beam Monitoring}{6}}
\newlabel{sec:beam_mon}{{2.2}{6}}
\newlabel{eq:asyraw}{{6}{6}}
\newlabel{eqn:pulsepair}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Window-to-window beam jitter as measured by a BPM is plotted along the $x$ axis. On the $y$ axis is plotted the beam position as predicted by nearby BPMs. The residuals are smaller than 1 $\mu $m.}}{7}}
\newlabel{fig5:jlabcorr}{{1}{7}}
\citation{A-NIM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spectrometers and Detectors}{9}}
\newlabel{sec:HRS}{{2.3}{9}}
\citation{Price}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Beam Polarimetry}{10}}
\newlabel{sec:beam_pol}{{2.4}{10}}
\newlabel{eq:a_exp}{{10}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Mott Polarimeter}{10}}
\newlabel{sec:mpt_exp_meth}{{2.4.1}{10}}
\newlabel{mottcrosssection}{{11}{10}}
\citation{Sinclair1}
\citation{happex_long}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}M{\o }ller Polarimeter}{11}}
\newlabel{sec:moller_method}{{2.4.2}{11}}
\newlabel{moller_asy}{{15}{11}}
\newlabel{eq:moller_apower}{{16}{11}}
\citation{A-NIM}
\citation{A-NIM}
\citation{Baylac}
\citation{Neyret}
\citation{megan}
\citation{megan}
\citation{Jorda}
\citation{Falletto}
\citation{A-NIM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Compton Polarimeter}{12}}
\newlabel{sec:cpt_exp_meth}{{2.4.3}{12}}
\newlabel{eq:a_expc}{{17}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Target}{13}}
\newlabel{sec:target}{{2.5}{13}}
\citation{Acha:2006my,Aniol:2005zf,PREX}
\citation{Unser}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Data Selection}{14}}
\newlabel{sec:ana_selection}{{2.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pedestals and Linearity}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) (top) Residuals from fit of BCM1 to Unser data, as a fraction of the BCM1 pulse height at 32 $\mu $A, versus beam current. (bottom) Same for fit of BCM2 to Unser.}}{16}}
\newlabel{Fig24_RSH_Linearbu}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online) (top) Residuals from fit of detector 1 to BCM1 data, as a fraction of the detector 1 pulse height at 32 $\mu $A, versus beam current. (bottom) Same for fit of detector 2 to BCM1.}}{17}}
\newlabel{Fig25_RSH_Lineardb1}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Systematic Fluctuations and Beam Corrections}{18}}
\newlabel{sec:beamcorr}{{2.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Background Analysis}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Target EndCap Correction}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Calibration of The HRS Optics}{19}}
\newlabel{sec:ana_optics}{{2.9.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Reconstruction of $Q^2$ and $x$}{20}}
\newlabel{sec:ana_q2}{{2.9.3}{20}}
\newlabel{eq:qsq}{{19}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Simulation}{20}}
\bibcite{chargeden}{1}
\bibcite{pions}{2}
\bibcite{protons1}{3}
\bibcite{protons2}{4}
\bibcite{protons3}{5}
\bibcite{antiprotons1}{6}
\bibcite{antiprotons2}{7}
\bibcite{dds}{8}
\bibcite{couldist}{9}
\bibcite{bigprex}{10}
\bibcite{Lalazissis:1996rd}{11}
\bibcite{ToddRutel:2005zz}{12}
\bibcite{Beiner:1974gc}{13}
\bibcite{Chabanat:1997un}{14}
\bibcite{Vautherin:1971aw}{15}
\bibcite{alexbrown}{16}
\bibcite{rNSvsRn}{17}
\bibcite{Ozel:2010fw}{18}
\bibcite{Steiner:2010fz}{19}
\bibcite{Hebeler:2010jx}{20}
\bibcite{MC3n}{21}
\bibcite{isospindif}{22}
\bibcite{isospindif2}{23}
\bibcite{URCA}{24}
\bibcite{cjhjp_prl}{25}
\bibcite{Reinhard}{26}
\bibcite{tamii}{27}
\bibcite{Pollock}{28}
\bibcite{brownAPV}{29}
\bibcite{berkeleyAPV}{30}
\bibcite{Acha:2006my}{31}
\bibcite{Aniol:2005zf}{32}
\bibcite{Aniol:PRC2004}{33}
\bibcite{Alcorn:2004sb}{34}
\bibcite{Sinclair2007}{35}
\bibcite{Paschke:2007zz}{36}
\bibcite{Ong}{37}
\bibcite{Ban:2010wx}{38}
\bibcite{RocaMaza:2011pm}{39}
